ALLOWED_ORIGINS=https://iseplife.fr,http://localhost:3000,capacitor://localhost,ionic://localhost,http://localhost,http://192.168.1.47:3000
DB_HOST=localhost:3333
DB_NAME=iseplife_dev
DB_PASSWORD=db_password
DB_USERNAME=iseplife_dev
ENABLE_ROOT=true
FRONT_URL=http://localhost
JWT_TOKEN_DURATION=9999999
STORAGE_API_KEY=aws_api_key
STORAGE_API_SECRET=aws_api_secret
STORAGE_BUCKET=iseplife-dev
ROOT_PASS=password
